services:
  ai-suggester:
    image: ghcr.io/lxgrf/barrybot:latest
    container_name: ai-suggester
    env_file:
      - .env
    volumes:
      - ai_suggester_data:/data
    restart: unless-stopped
    labels:
      - com.centurylinklabs.watchtower.enable=true

volumes:
  ai_suggester_data:
